# Copy your credentials from .env.example to this .env file
# This file will be loaded by python-dotenv

MAIL_USERNAME=app.budget.beyond@gmail.com
MAIL_PASSWORD=kfxt grvv ebue norc 
MAIL_DEFAULT_SENDER=elfani.ryan@gmail.com